{
    "name": "gopeed-extension-quark",
    "author": "muyan556",
    "title": "夸克网盘下载",
    "description": "支持夸克网盘下载,推荐连接数为256",
    "icon": "icon.png",
    "version": "1.0.2",
    "homepage": "https://github.com/muyan556/gopeed-extension-quark",
    "repository": {
        "url": "https://github.com/muyan556/gopeed-extension-quark"
    },
    "scripts": [
        {
            "event": "onResolve",
            "match": {
                "urls": [
                    "*://pan.quark.cn/s/*"
                ]
            },
            "entry": "index.js"
        }
    ],
    "settings": [
        {
            "name": "cookie",
            "title": "夸克 Cookie",
            "description": "从浏览器开发者工具中复制完整的 Cookie 字符串（登录 pan.quark.cn 后 F12 → Network → list请求 → Cookies 值）",
            "type": "string",
            "value": ""
        },
        {
            "name": "save_mode",
            "title": "转存模式",
            "description": "智能批量：优先批量转存，空间不足自动切逐个转存；强制逐个：每次只转存1个文件，适合总空间10GB，解析速度较慢 ",
            "type": "number",
            "value": "1",
            "options": [
                {
                    "label": "智能批量",
                    "value": "1"
                },
                {
                    "label": "逐个转存",
                    "value": "2"
                }
            ]
        },
        {
            "name": "delete_file",
            "title": "获取到文件下载链接后删除转存文件",
            "type": "number",
            "value": "1",
            "options": [
                {
                    "label": "是",
                    "value": "1"
                },
                {
                    "label": "否",
                    "value": "0"
                }
            ]
        }
    ]
}